# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/testspring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
jwt.secret=BOOTCAMP

spring.application.name=auth
server.port=8080
# logging.level.org.springframework=DEBUG
# logging.level.root=DEBUG
# spring.autoconfigure.exclude=org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration

application.localhost=http://localhost:8080/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fr094003@gmail.com
spring.mail.password=vxhqeenldbjuyjyo

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.security.basic.auth.user=user
spring.security.basic.auth.password=$2a$12$UUSc0N.NhyRHzeIW4dr3IujFugKsuj3I9U02d1ixEtlJY6eXifzIq



# JPA properties
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

